server.port=9999
spring.application.name=API_GATEWAY_SERVE

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

spring.cloud.gateway.routes[7].id=Comments
spring.cloud.gateway.routes[7].uri=http://localhost:8050
spring.cloud.gateway.routes[7].predicates[0]=Path=/Comments/**


spring.cloud.gateway.routes[8].id=Blog
spring.cloud.gateway.routes[8].uri=http://localhost:8065
spring.cloud.gateway.routes[8].predicates[0]=Path=/Blog/**

